MONGO_URI=mongodb+srv://mguerreros1:mguerreros1@bigd2024.6mp6z.mongodb.net/?retryWrites=true&w=majority&appName=BigD2024
NEO4J_URI=neo4j+s://0e0a6b1d.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=8lU-7KL0sG2-4DROvTm8GJjgxrFYg2zYaWPGnC0CSgA
